{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 3,
  "lineage": "27ab7526-5dee-c3b6-0082-3ba1b02ff472",
  "outputs": {
    "password": {
      "value": "0$m\u003emYc$",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password-generator",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$VRt.qGLZiQZsMSCQNaktsezzUT7B4B283tRR.qrJUDBdYQzgSG/NS",
            "id": "none",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "0$m\u003emYc$",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
